<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html</title>


    <style>
    h1{
    color:red;
}

p{
    font-size: 15px;
}

.red {
    width: 100px;
    height: 100px;
    padding: 20px 20px;
    margin:20px ;
    border: 2px solid green;
    background: yellow;

}
a:hover {
    color: red;
    
}

a{
    font-size: 20px;

}


#explain{ 
position: absolute; opacity: 0; 
} 

.text_photo:hover #explain{ 
opacity: 2; 
}




    body {margin: 80px}

    figure {transition: opacity 0.9s; position: relative; margin: 10; max-width: 20%}

    figure img {width: 300%}

    figure figcaption {color: #fff;bottom: 70px; opacity: 0;position: absolute; text-shadow: center; width: 80%;transition: all .6s ease;}

    figure .gallery-img {opacity: 1;transition: all 0.3s ease 0s;}

    figure:hover .gallery-img {background-color: white;}

    figure:hover img {transform: scale(1.1, 1.1);transition: all .3s ease;opacity: 0.15;, pointer}

    figure:hover figcaption {opacity: 1;transition: all .3s ease; }






a{
    text-decoration: none;
}

}

	
	.tb {border: 1px solid #000 }


    h1{
        font-family: inherit;
    }
	

	#p1 {background: red; color: darkgreen;}
    </style>

</head>


<body>
   
	<h1>NAMYOUNG KIM</h1>

    <hr>
	

    <a>work</a>
   
  
 

    
    <a href="contact.html">contact</a>

<br>
<br>






    <figure>

        <div class="gallery-img"><a href="work.html"><img  src="circulation1.png" ></a></div>

        <figcaption>

            <h4>Circulation</h4>

            <p>2022,performance</p>

        </figcaption>

    </figure>



 <figure>

        <div class="gallery-img"><a href="camo.html"><img  src="카7.png" ></a></div>

        <figcaption>

            <h4>카모플라주</h4>

            <p>2022,performance</p>

        </figcaption>

    </figure>



 <figure>

        <div class="gallery-img"><a href="apa.html"><img  src="아빠-1.JPG" ></a></div>

        <figcaption>

            <h4>아빠-파</h4>

            <p>2022,performance</p>

        </figcaption>

    </figure>




 <figure>

        <div class="gallery-img"><a href="floor.html"><img  src="바닥-1.jpg" ></a></div>

        <figcaption>

            <h4>바닥과 바닥</h4>

            <p>2021,video</p>

        </figcaption>

    </figure>


<a href="work.html">exibition</a>

 <figure>

        <div class="gallery-img"><a href="bootcamp.html"><img  src="기록붙이는.jpeg" ></a></div>

        <figcaption>

            <h4>부트캠프</h4>

            <p>퍼부해, 윈드밀</p>

        </figcaption>

    </figure>

    

  
 

   
	

    



   


	

</body>


</html>